apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'com.android.library'
      artifactId = 'kiss-fft-jni'
      version = '0.0.5'

      afterEvaluate {
        from components.release
      }
    }
  }
  repositories {
    maven {
      name = 'mishkovsrepo'
      url = "${project.buildDir}/repo"
    }
  }
}

repositories {
    google()
    mavenCentral()
}

android {
    namespace = 'com.mishkov.kiss_fft_jni'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 4
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    publishing {
    singleVariant('release') {
        withSourcesJar()
    }
  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}
